import io
import pandas as pd
import requests

if 'data_loader' not in globals():
    from mage_ai.data_preparation.decorators import data_loader
if 'test' not in globals():
    from mage_ai.data_preparation.decorators import test

@data_loader
def data_loader(*args, **kwargs):
    base_url = 'https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/'
    file_path = f'{base_url}green_tripdata_2020-'

    taxi_dtypes = {
        'VendorID': 'Int64',
        'store_and_fwd_flag': 'str',
        'RatecodeID': 'Int64',
        'PULocationID': 'Int64',
        'DOLocationID': 'Int64',
        'passenger_count': 'Int64',
        'trip_distance': 'float64',
        'fare_amount': 'float64',
        'extra': 'float64',
        'mta_tax': 'float64',
        'tip_amount': 'float64',
        'tolls_amount': 'float64',
        'ehail_fee': 'float64',
        'improvement_surcharge': 'float64',
        'total_amount': 'float64',
        'payment_type': 'float64',
        'trip_type': 'float64',
        'congestion_surcharge': 'float64'
    }

    dfs = []
    for month in range(10, 13):
        url = f'{file_path}{month}.csv.gz'
        df = pd.read_csv(url, compression='gzip', parse_dates=['lpep_pickup_datetime', 'lpep_dropoff_datetime'], dtype=taxi_dtypes)
        dfs.append(df)

    final_quarter_data = pd.concat(dfs, ignore_index=True)
    return final_quarter_data

# Example usage:
data = data_loader()
print(data.head())  # Display the first few rows of the loaded data
